<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebGL Textures</title>
  <style>
    * {
      overflow-x: hidden;
    }
    
    /* remove the border */
    body {
      border: 0;
      background-color: rgb(3, 3, 3);
      height: 2000px;
    }
    /* make the canvas the size of the viewport */
    canvas {
      width: 100vw;
      height: 100%;
      display: block;
    }
    
    h1 {
      position: fixed;
      font-family: 'helvetica neue', sans-serif;
      /* letter-spacing: 8px; */
      font-weight: 500;
      font-size: 14em;
      width: 12em;
      top: 25%;
      left: 10%;
      color: #e6e6e6;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  
  <h1>Zeal</h1>
  <canvas id="c"></canvas>
  <!-- vertex shader -->
  <script id="2d-vertex-shader" type="x-shader/x-vertex">
    precision mediump float;
    
    // where the current position and uv mapping is
    attribute vec3 position;
    attribute vec2 texcoord;
    
    // Matrix transforms we pass in?
    uniform mat4 uMatrix;
    uniform mat4 uTmatrix;
    
    uniform float uTime;
    uniform vec2 uRes;

    uniform vec2 uOffset;
    uniform float uPower;
    
    varying vec2 vTexcoord;
    
    void main() {
      vec3 pos = position.xzy;
      float rippleEffect = cos(pos.x * uPower / 1.5) / 3.0;
      float rippleEffect2 = cos(pos.y * uPower / 1.0) / 10.0;
      // pos.x += rippleEffect / 20.0;
      pos.y += rippleEffect / 10.0;
      pos.x += rippleEffect2 / 5.0;
      
      gl_Position = uMatrix * vec4(pos, 1.0);
      vTexcoord = texcoord;
    }
  </script>
  <!-- fragment shader -->
  <script id="2d-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    uniform sampler2D uTex;
    uniform float uProgress;

    varying vec2 vTexcoord;
    
    void main() {
      
      gl_FragColor = texture2D(uTex, vTexcoord);
    }
  </script>
  <script src="../js/webgl-utils.js"></script>
  <script src="../node_modules/twgl.js/dist/4.x/twgl-full.js" type="module"></script>
  <script src="sin_distort_twgl.js" type="module"></script>
</body>
</html>