<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Long's WebGL Playground</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap');

        * {
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-size: 1.5rem;
        }

        body {
            padding: 5vw;
        }

        .links {
            margin: 1rem auto;
            padding: 0;

            list-style: none;
        }

        .links li {
            font-size: 5vw;
            font-weight: 900;

            margin-bottom: 1.5rem;

            transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.1s;
        }

        .links li:hover {
            transform: scale(1.1);
        }


        a {
            color: black;

            transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }


        a:visited {
            color: black;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="links">
            <li><a href="./Distance Distort/distance_distort.html">Distance Based Distortion</a></li>
            <li><a href="./Sin Distort/sin_distort.html">Sinusoidal Based Vertex Displacement</a></li>
            <li><a href="./Planteera/index.html">Parallax Inertial Scrolling</a></li>
        </ul>
    </nav>
</body>
</html>